A-06,Bespalov,3
A-06,Bespalov,3
A-06,Bespalov,4
A-06,Bespalov,5
A-06,Boldyrev,3
A-06,Boldyrev,3
A-06,Boldyrev,4
A-06,Boldyrev,5
A-06,Chernyshov,3
A-06,Chernyshov,3
A-06,Chernyshov,4
A-06,Chernyshov,4
A-06,Davydov,3
A-06,Davydov,3
A-06,Davydov,4
A-06,Davydov,5
A-06,Dereberia,3
A-06,Dereberia,4
A-06,Dereberia,5
A-06,Dereberia,5
A-06,Dolgy,3
A-06,Dolgy,3
A-06,Dolgy,5
A-06,Dolgy,5
A-06,Krivosheev,3
A-06,Krivosheev,3
A-06,Krivosheev,3
A-06,Krivosheev,4
A-06,Nazhmetdinov,3
A-06,Nazhmetdinov,3
A-06,Nazhmetdinov,4
A-06,Nazhmetdinov,5
A-06,Rybakov,3
A-06,Rybakov,5
A-06,Rybakov,5
A-06,Rybakov,5
A-06,Sanjiyev,3
A-06,Sanjiyev,3
A-06,Sanjiyev,5
A-06,Sanjiyev,5
A-06,Tereshin,3
A-06,Tereshin,3
A-06,Tereshin,3
A-06,Tereshin,3
A-06,Tretyakov,3
A-06,Tretyakov,3
A-06,Tretyakov,4
A-06,Tretyakov,5
A-06,Yankin,3
A-06,Yankin,4
A-06,Yankin,4
A-06,Yankin,5
A-06,Zhidkikh,4
A-06,Zhidkikh,5
A-06,Zhidkikh,5
A-06,Zhidkikh,5
A-06,Zinchenko,4
A-06,Zinchenko,5
A-06,Zinchenko,5
A-06,Zinchenko,5
A-09,Aslanov,4
A-09,Aslanov,4
A-09,Aslanov,5
A-09,Aslanov,5
A-09,Bijo,4
A-09,Bijo,4
A-09,Bijo,4
A-09,Bijo,4
A-09,Dazhuk,3
A-09,Dazhuk,3
A-09,Dazhuk,3
A-09,Dazhuk,4
A-09,Furtayev,3
A-09,Furtayev,4
A-09,Furtayev,4
A-09,Furtayev,4
A-09,Grebeniuk,4
A-09,Grebeniuk,4
A-09,Grebeniuk,4
A-09,Grebeniuk,5
A-09,Gumerova,3
A-09,Gumerova,3
A-09,Gumerova,4
A-09,Gumerova,5
A-09,Kharitonov,3
A-09,Kharitonov,3
A-09,Kharitonov,4
A-09,Kharitonov,5
A-09,Klimkin,3
A-09,Klimkin,3
A-09,Klimkin,3
A-09,Klimkin,5
A-09,Kukin,3
A-09,Kukin,3
A-09,Kukin,3
A-09,Kukin,3
A-09,Labanova,3
A-09,Labanova,3
A-09,Labanova,4
A-09,Labanova,5
A-09,Maximov,3
A-09,Maximov,4
A-09,Maximov,4
A-09,Maximov,5
A-09,Mikhailov,3
A-09,Mikhailov,3
A-09,Mikhailov,3
A-09,Mikhailov,5
A-09,Mukhamejanov,4
A-09,Mukhamejanov,4
A-09,Mukhamejanov,4
A-09,Mukhamejanov,5
A-09,Sukhanov,4
A-09,Sukhanov,4
A-09,Sukhanov,4
A-09,Sukhanov,5
A-09,Tikhonov,3
A-09,Tikhonov,4
A-09,Tikhonov,4
A-09,Tikhonov,5
A-09,Tutayev,3
A-09,Tutayev,3
A-09,Tutayev,3
A-09,Tutayev,5
121
